server.port=8000
spring.profiles.active=dev

management.endpoints.web.exposure.include=health

spring.application.name=dockadb-api
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@clusterdockadb.k7utd.mongodb.net/${MONGO_DB_PARAMS}
