spring.application.name=dockadb-api

spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@clusterdockadb.k7utd.mongodb.net/${MONGO_DB_PARAMS}

#spring.data.mongodb.database=db_dockadb
#spring.data.mongodb.uri=mongodb+srv://root:DwbPUT7fhYfSk8U9@clusterdockadb.k7utd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDockaDB